body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
/* search box styles */
.search-container {
  padding: 5px;
  margin: 20px auto;
  width: 50%;
}
.search-field {
  position: relative;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.search-field i {
  /* background-color: black; */
  position: absolute;
  left: 3%;
}
input {
  background-color: #eee;
  border: none;
  padding: 12px 20px;
  margin-top: 10px;
  margin-right: 5px;
  width: 100%;
  border-radius: 15px 0 0 15px;
  outline: none;
  border: none;
}

/* button part */
button {
  width: 100px;
  border: 1px solid #ff9c2b;
  background-color: #ffa32b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}
#search-btn {
  border-radius: 6px;
  margin-left: 3px;
}

/* products styles */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin-left: 21px;
  /* margin: auto; */
  align-items: center;
  justify-content: center;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  background: #f8f2f2;
  height: 485px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 9px;
}
.single-product:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 12px;
  border: 1px solid rgba(109, 109, 109, 0.5);
}
.product-image {
  width: 150px;
  height: 150px;
  /* background-image: #dddddd; */
}

.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
